; #For Creating Sig Info Tables
[dbinfo]
database=siginfodb
host=10.10.10.237
port=3306
password=Admin@123
user=root
binlog=/bin-log.index
#binlog=C:\ProgramData\MySQL\binlog\bin-log.index

#For Creating Apex Tables
[dbinfo_apex]
database=apexdb
host=10.10.10.237
port=3306
password=Admin@123
user=root


[sigtype]
1=EP_1K_CRC32_AND_EPS_CRC32
2=EP_1K_CRC32_AND_PE_IMAGE_CRC32
3=EP_1K_CRC32_AND_APPENDED_DATA_CRC32
4=EP_1K_CRC32_AND_FLT3_APPENDED_DATA_XOR_PE_IMAGE
5=EP_1K_CRC32_AND_FILE_CRC32
6=EPS_TOP_1K_CRC32_AND_EPS_CRC32
7=EPS_TOP_1K_CRC32_AND_PE_IMAGE_CRC32
8=EPS_TOP_1K_CRC32_AND_APPENDED_DATA_CRC32
9=EPS_TOP_1K_CRC32_AND_FLT3_APPENDED_DATA_XOR_PE_IMAGE
10=EPS_TOP_1K_CRC32_AND_FILE_CRC32
11=PE_HEADER_1K_CRC32_AND_EPS_CRC32
12=PE_HEADER_1K_CRC32_AND_PE_IMAGE_CRC32
13=PE_HEADER_1K_CRC32_AND_APPENDED_DATA_CRC32
14=PE_HEADER_1K_CRC32_AND_FLT3_APPENDED_DATA_XOR_PE_IMAGE
15=PE_HEADER_1K_CRC32_AND_FILE_CRC32
16=FLT2_FLT1_XOR_APPENDED_DATA_TOP_AND_EPS_CRC32
17=FLT2_FLT1_XOR_APPENDED_DATA_TOP_AND_PE_IMAGE_CRC32
18=FLT2_FLT1_XOR_APPENDED_DATA_TOP_AND_APPENDED_DATA_CRC32
19=FLT2_FLT1_XOR_APPENDED_DATA_TOP_AND_FLT3_APPENDED_DATA_XOR_PE_IMAGE
20=FLT2_FLT1_XOR_APPENDED_DATA_TOP_AND_FILE_CRC32
21=VB_EP_1K_CRC32_AND_EPS_CRC32
22=VB_EP_1K_CRC32_AND_PE_IMAGE_CRC32
23=VB_EP_1K_CRC32_AND_APPENDED_DATA_CRC32
24=VB_EP_1K_CRC32_AND_FLT3_APPENDED_DATA_XOR_PE_IMAGE
25=VB_EP_1K_CRC32_AND_FILE_CRC32
26=APPENDED_DATA_TOP_1K_CRC32_AND_EPS_CRC32
27=APPENDED_DATA_TOP_1K_CRC32_AND_PE_IMAGE_CRC32
28=APPENDED_DATA_TOP_1K_CRC32_AND_APPENDED_DATA_CRC32
29=APPENDED_DATA_TOP_1K_CRC32_AND_FLT3_APPENDED_DATA_XOR_PE_IMAGE
30=APPENDED_DATA_TOP_1K_CRC32_AND_FILE_CRC32
151=CFC2_B_LEGACY
161=AGE
171=VB

[filetype]
1=ACAD_FASFILE
2=ACAD_LSPFILE
3=AIF
4=ANI
5=ANI_NSIS
6=ANI_PACKER_FSG
7=ANI_PACKER_UPX
8=APK_FILE
9=ARJ
10=ARJ_NSIS
11=ARJ_PACKER_FSG
12=ARJ_PACKER_UPX
13=AU
14=AUTOIT_ENC_SCRIPT
15=AUTOIT_SCRIPT
16=AUTORUN_INF
17=AU_NSIS
18=AU_PACKER_UPX
19=BAT
20=BAT_NSIS
21=BAT_OR_SCRIPT
22=BAT_PACKER_UPX
23=BMP
24=BMP_COM
25=BMP_NSIS
26=BMP_PACKER_FSG
27=BMP_PACKER_UPX
28=BOOT_FILE_TYPE
29=BOOT_FILE_TYPE_NSIS
30=BOOT_FILE_TYPE_PACKER_FSG
31=BOOT_FILE_TYPE_PACKER_UPX
32=BZIP2_ARCHIVE
33=BlackBerry_COD
34=CAB
35=CAB_CRAFTED
36=CAB_NSIS
37=CAB_PACKER_FSG
38=CAB_PACKER_UPX
39=CHM
40=CHM_NSIS
41=CHM_PACKER_FSG
42=CHM_PACKER_UPX
43=COM
44=COM2EXEFILE
45=COM2EXEFILE_NSIS
46=COM2EXEFILE_PACKER_FSG
47=COM2EXEFILE_PACKER_UPX
48=COMEXTFILE
49=COMEXTFILE_NSIS
50=COMEXTFILE_PACKER_FSG
51=COMEXTFILE_PACKER_UPX
52=COM_COM
53=COM_NSIS
54=COM_PACKER_FSG
55=COM_PACKER_UPX
56=CRX_PACKAGE_FILE
57=CRYPT_ADWARE_NSIS
58=DBXFILE
59=DBXFILE_NSIS
60=DBXFILE_PACKER_UPX
61=DELPHI_SYSCONST
62=DELPHI_SYSCONST_NSIS
63=DELPHI_SYSCONST_PACKER_FSG
64=DELPHI_SYSCONST_PACKER_UPX
65=DEX_FILE
66=DOC
67=DOC_COM
68=DOC_CORRUPT_PACKER_UPX
69=DOC_NSIS
70=DOC_PACKER_FSG
71=DOC_PACKER_UPX
72=EICAR_TEST_FILE
73=ELF_DYN
74=ELF_DYN_COM
75=ELF_DYN_NSIS
76=ELF_DYN_PACKER_FSG
77=ELF_DYN_PACKER_UPX
78=ELF_EXE
79=ELF_EXE_COM
80=ELF_EXE_NSIS
81=ELF_EXE_PACKER_FSG
82=ELF_EXE_PACKER_UPX
83=ELF_FORMAT64
84=ELF_OTHER
85=ELF_OTHER_NSIS
86=ELF_OTHER_PACKER_FSG
87=ELF_OTHER_PACKER_UPX
88=ELF_REL
89=ENCODED_BASE64
90=EPOC32_IMAGE
91=EPOC6_SIS
92=EXE
93=EXE_NSIS
94=EXE_PACKER_FSG
95=EXE_PACKER_UPX
96=EXE_PACKER_UPX_CORRUPT
97=FONT_EMBEDDED
98=FONT_OPENTYPE
99=FT_AFM
100=FT_APP
101=FT_CER
102=FT_CF
103=FT_CLX
104=FT_CMAP
105=FT_CNT
106=FT_CSET
107=FT_CUR
108=FT_DBF
109=FT_EBX
110=FT_ENV
111=FT_FCA
112=FT_HSP
113=FT_HYP
114=FT_ICO
115=FT_INX
116=FT_JAVA_CLASS
117=FT_MFL
118=FT_MO
119=FT_MYI
120=FT_OGG
121=FT_OTF
122=FT_PDB
123=FT_PF
124=FT_PS
125=FT_PYO
126=FT_RES
127=FT_RGS
128=FT_SRG
129=FT_THREEWS
130=FT_TIFF
131=FT_VCX
132=FT_VSZ
133=FT_XMD
134=FT_XPM
135=GIF
136=GIF_COM
137=GIF_NSIS
138=GIF_PACKER_FSG
139=GIF_PACKER_UPX
140=GZIP
141=GZIP_NSIS
142=GZIP_PACKER_FSG
143=GZIP_PACKER_UPX
144=HLP
145=HLP_NSIS
146=HLP_PACKER_FSG
147=HLP_PACKER_UPX
148=IPHONE_DEB
149=IPHONE_TGZ
150=JOBFILE
151=JOBFILE_NSIS
152=JOBFILE_PACKER_UPX
153=JPEG
154=JPEG_COM
155=JPEG_NSIS
156=JPEG_PACKER_FSG
157=JPEG_PACKER_UPX
158=LEVXD_FILE
159=LEVXD_FILE_NSIS
160=LEVXD_FILE_PACKER_FSG
161=LEVXD_FILE_PACKER_UPX
162=LNK
163=LNK_NSIS
164=LNK_PACKER_FSG
165=LNK_PACKER_UPX
166=LZEXE
167=LZEXE_NSIS
168=LZEXE_PACKER_FSG
169=LZEXE_PACKER_UPX
170=LZH
171=LZH_NSIS
172=LZH_PACKER_FSG
173=LZH_PACKER_UPX
174=MACH_DMG
175=MACH_FAT
176=MACH_HFS
177=MACH_O
178=MACH_PAX
179=MAC_DMG
180=MAC_O_32
181=MAC_O_64
182=MAC_PEF
183=MIDI
184=MIDI_NSIS
185=MIDI_PACKER_FSG
186=MIDI_PACKER_UPX
187=MIME
188=MIME_NSIS
189=MIME_PACKER_FSG
190=MIME_PACKER_UPX
191=MP4_FILE
192=MS_ACCESS
193=MS_ACCESS_NSIS
194=MS_ACCESS_PACKER_UPX
195=MS_COMPRESSED
196=MS_COMPRESSED_NSIS
197=MS_COMPRESSED_PACKER_UPX
198=MS_EXPAND_EX
199=NEWEXE
200=NEWEXE_NSIS
201=NEWEXE_NSIS_CORRUPT
202=NEWEXE_PACKER_FSG
203=NEWEXE_PACKER_UPX
204=NEWEXE_PACKER_UPX_CORRUPT
205=NE_EXE
206=NE_EXE_NSIS
207=NE_EXE_PACKER_FSG
208=NE_EXE_PACKER_UPX
209=NSIS_SCRIPT
210=OLE_CLSID
211=ORACLE_IMAGE
212=OTHER_SKIP_SCAN
213=OTHER_SKIP_SCAN_NSIS
214=OTHER_SKIP_SCAN_PACKER_FSG
215=OTHER_SKIP_SCAN_PACKER_UPX
216=PDF
217=PDF_COM
218=PDF_NSIS
219=PDF_PACKER_FSG
220=PDF_PACKER_UPX
221=PE_CEE_CRYPT_FILE
222=PE_CRYPT
223=PE_DLL
224=PE_DLL-COM
225=PE_DLL-COM-GEN_PACKED_FILE
226=PE_DLL-COM-PACKER_ASPACK
227=PE_DLL-COM-PACKER_NSPACK
228=PE_DLL-COM-PACKER_PECOMPACT_2XX
229=PE_DLL-COM-PACKER_PEPATCH_PECOMPACT
230=PE_DLL-COM-PACKER_PETITE
231=PE_DLL-COM-PACKER_UPX
232=PE_DLL-CPL
233=PE_DLL-CPL-GEN_PACKED_FILE
234=PE_DLL-CPL-PACKER_NSPACK
235=PE_DLL-CPL-PACKER_PEPATCH_PECOMPACT
236=PE_DLL-CPL-PACKER_UPACK
237=PE_DLL-CPL-PACKER_UPX
238=PE_DLL-DELPHI
239=PE_DLL-DELPHI-GEN_PACKED_FILE
240=PE_DLL-DELPHI-PACKER_ASPACK
241=PE_DLL-DELPHI-PACKER_MPRESS
242=PE_DLL-DELPHI-PACKER_NSPACK
243=PE_DLL-DELPHI-PACKER_PECOMPACT_2XX
244=PE_DLL-DELPHI-PACKER_PEPATCH_PECOMPACT
245=PE_DLL-DELPHI-PACKER_PETITE
246=PE_DLL-DELPHI-PACKER_UPACK
247=PE_DLL-DELPHI-PACKER_UPX
248=PE_DLL-DOTNET
249=PE_DLL-DOTNET-GEN_PACKED_FILE
250=PE_DLL-GEN_PACKED_FILE
251=PE_DLL-HXS/HXI/HELP
252=PE_DLL-PACKER_ASPACK
253=PE_DLL-PACKER_MPRESS
254=PE_DLL-PACKER_NSPACK
255=PE_DLL-PACKER_PECOMPACT_2XX
256=PE_DLL-PACKER_PEPATCH_PECOMPACT
257=PE_DLL-PACKER_PETITE
258=PE_DLL-PACKER_UPACK
259=PE_DLL-PACKER_UPX
260=PE_DLL-RESLIB
261=PE_DLL-RESLIB-GEN_PACKED_FILE
262=PE_DLL-TINY
263=PE_DLL-TLS
264=PE_DLL-TLS-GEN_PACKED_FILE
265=PE_DLL-TLS-PACKER_ASPACK
266=PE_DLL-TLS-PACKER_MPRESS
267=PE_DLL-TLS-PACKER_NSPACK
268=PE_DLL-TLS-PACKER_PEPATCH_PECOMPACT
269=PE_DLL-TLS-PACKER_UPACK
270=PE_DLL-TLS-PACKER_UPX
271=PE_DLL-VB
272=PE_DLL_COM
273=PE_DLL_CORRUPT
274=PE_DLL_NSIS
275=PE_DLL_NSIS_CORRUPT
276=PE_DLL_PACKER_ASPACK
277=PE_DLL_PACKER_FSG
278=PE_DLL_PACKER_FSG_CORRUPT
279=PE_DLL_PACKER_MPRESS
280=PE_DLL_PACKER_PECOMPACT_2XX
281=PE_DLL_PACKER_PEPATCH_PECOMPACT
282=PE_DLL_PACKER_PETITE
283=PE_DLL_PACKER_UPACK
284=PE_DLL_PACKER_UPX
285=PE_DLL_PACKER_UPX_CORRUPT
286=PE_EXE
287=PE_EXE-COM
288=PE_EXE-COM-GEN_PACKED_FILE
289=PE_EXE-COM-NSIS
290=PE_EXE-COM-PACKER_ASPACK
291=PE_EXE-COM-PACKER_NSPACK
292=PE_EXE-COM-PACKER_PECOMPACT_2XX
293=PE_EXE-COM-PACKER_PEPATCH_PECOMPACT
294=PE_EXE-COM-PACKER_PETITE
295=PE_EXE-COM-PACKER_RLPACK
296=PE_EXE-COM-PACKER_UPX
297=PE_EXE-COM-PE_AUTOIT
298=PE_EXE-COM-SFX_7ZIP
299=PE_EXE-COM-SFX_CAB
300=PE_EXE-COM-SFX_RAR
301=PE_EXE-COM-SFX_ZIP
302=PE_EXE-DELPHI
303=PE_EXE-DELPHI-GEN_PACKED_FILE
304=PE_EXE-DELPHI-INNO_INSTALLER
305=PE_EXE-DELPHI-NSIS
306=PE_EXE-DELPHI-PACKER_ASPACK
307=PE_EXE-DELPHI-PACKER_EZIP
308=PE_EXE-DELPHI-PACKER_FSG
309=PE_EXE-DELPHI-PACKER_MEW
310=PE_EXE-DELPHI-PACKER_MPRESS
311=PE_EXE-DELPHI-PACKER_NSPACK
312=PE_EXE-DELPHI-PACKER_PECOMPACT_2XX
313=PE_EXE-DELPHI-PACKER_PEPATCH_PECOMPACT
314=PE_EXE-DELPHI-PACKER_PETITE
315=PE_EXE-DELPHI-PACKER_RLPACK
316=PE_EXE-DELPHI-PACKER_UPACK
317=PE_EXE-DELPHI-PACKER_UPX
318=PE_EXE-DELPHI-PE_AUTOIT
319=PE_EXE-DELPHI-SFX_7ZIP
320=PE_EXE-DELPHI-SFX_CAB
321=PE_EXE-DELPHI-SFX_RAR
322=PE_EXE-DELPHI-SFX_ZIP
323=PE_EXE-DOTNET
324=PE_EXE-DOTNET-GEN_PACKED_FILE
325=PE_EXE-DOTNET-INNO_INSTALLER
326=PE_EXE-DOTNET-NSIS
327=PE_EXE-DOTNET-PE_AUTOIT
328=PE_EXE-DOTNET-SFX_7ZIP
329=PE_EXE-DOTNET-SFX_CAB
330=PE_EXE-DOTNET-SFX_RAR
331=PE_EXE-DOTNET-SFX_ZIP
332=PE_EXE-GEN_PACKED_FILE
333=PE_EXE-INNO_INSTALLER
334=PE_EXE-NSIS
335=PE_EXE-PACKER_ASPACK
336=PE_EXE-PACKER_EZIP
337=PE_EXE-PACKER_FSG
338=PE_EXE-PACKER_FSG_CORRUPT
339=PE_EXE-PACKER_MEW
340=PE_EXE-PACKER_MPRESS
341=PE_EXE-PACKER_NSPACK
342=PE_EXE-PACKER_PECOMPACT_2XX
343=PE_EXE-PACKER_PEPATCH_PECOMPACT
344=PE_EXE-PACKER_PETITE
345=PE_EXE-PACKER_RLPACK
346=PE_EXE-PACKER_UPACK
347=PE_EXE-PACKER_UPX
348=PE_EXE-PACKER_UPX_CORRUPT
349=PE_EXE-PE_AUTOIT
350=PE_EXE-PE_INSTALLMATE
351=PE_EXE-PYTHON_INSTALLER
352=PE_EXE-SFX_7ZIP
353=PE_EXE-SFX_CAB
354=PE_EXE-SFX_RAR
355=PE_EXE-SFX_ZIP
356=PE_EXE-TINY
357=PE_EXE-TINY-GEN_PACKED_FILE
358=PE_EXE-TINY-PACKER_FSG
359=PE_EXE-TINY-PACKER_MEW
360=PE_EXE-TINY-PACKER_UPACK
361=PE_EXE-TLS
362=PE_EXE-TLS-GEN_PACKED_FILE
363=PE_EXE-TLS-INNO_INSTALLER
364=PE_EXE-TLS-NSIS
365=PE_EXE-TLS-PACKER_ASPACK
366=PE_EXE-TLS-PACKER_EZIP
367=PE_EXE-TLS-PACKER_FSG
368=PE_EXE-TLS-PACKER_MEW
369=PE_EXE-TLS-PACKER_MPRESS
370=PE_EXE-TLS-PACKER_NSPACK
371=PE_EXE-TLS-PACKER_PECOMPACT_2XX
372=PE_EXE-TLS-PACKER_PEPATCH_PECOMPACT
373=PE_EXE-TLS-PACKER_PETITE
374=PE_EXE-TLS-PACKER_RLPACK
375=PE_EXE-TLS-PACKER_UPACK
376=PE_EXE-TLS-PACKER_UPX
377=PE_EXE-TLS-PE_AUTOIT
378=PE_EXE-TLS-SFX_7ZIP
379=PE_EXE-TLS-SFX_CAB
380=PE_EXE-TLS-SFX_RAR
381=PE_EXE-TLS-SFX_ZIP
382=PE_EXE-VB
383=PE_EXE-VB-GEN_PACKED_FILE
384=PE_EXE-VB-PE_AUTOIT
385=PE_EXE-VB-SFX_7ZIP
386=PE_EXE-VB-SFX_CAB
387=PE_EXE-VB-SFX_RAR
388=PE_EXE-VB-SFX_ZIP
389=PE_EXE_COM
390=PE_EXE_COM_CORRUPT
391=PE_EXE_CORRUPT
392=PE_EXE_NSIS
393=PE_EXE_NSIS_CORRUPT
394=PE_EXE_PE_AUTOIT
395=PE_EXE_PE_INSTALLMATE
396=PE_EXE_SFX_CAB
397=PE_EXE_SFX_RAR
398=PE_EXE_SFX_ZIP
399=PE_FORMAT64
400=PE_FORMAT64-COM
401=PE_FORMAT64-CPL
402=PE_FORMAT64-DELPHI
403=PE_FORMAT64-DOTNET
404=PE_FORMAT64-RESLIB
405=PE_FORMAT64-TINY
406=PE_FORMAT64-TLS
407=PE_FORMAT64-VB
408=PE_FORMAT64_CORRUPT
409=PE_FORMAT64_NSIS
410=PE_FORMAT64_NSIS_CORRUPT
411=PE_FORMAT64_PACKER_FSG
412=PE_FORMAT64_PACKER_FSG_CORRUPT
413=PE_FORMAT64_PACKER_UPX
414=PE_FORMAT64_PACKER_UPX_CORRUPT
415=PE_NTDRIVER
416=PE_NTDRIVER-TINY
417=PE_NTDRIVER-TLS
418=PE_NTDRIVER_COM
419=PE_NTDRIVER_CORRUPT
420=PE_NTDRIVER_NSIS
421=PE_NTDRIVER_NSIS_CORRUPT
422=PE_NTDRIVER_PACKER_FSG
423=PE_NTDRIVER_PACKER_UPX
424=PE_NTDRIVER_PACKER_UPX_CORRUPT
425=PE_ZZP_CRYPT_FILE
426=PNG
427=PNG_COM
428=PNG_NSIS
429=PNG_PACKER_FSG
430=PNG_PACKER_UPX
431=PROBAB_BAT
432=PROBAB_SCRIPT_OTHER
433=RAR
434=RAR_COM
435=RAR_NSIS
436=RAR_PACKER_FSG
437=RAR_PACKER_UPX
438=REG
439=REG_NSIS
440=REG_PACKER_FSG
441=REG_PACKER_UPX
442=RIFF
443=RIFF_NSIS
444=RIFF_PACKER_FSG
445=RIFF_PACKER_UPX
446=RTF
447=RTF_NSIS
448=RTF_PACKER_FSG
449=RTF_PACKER_UPX
450=SCRIPT_HTML
451=SCRIPT_HTML_COM
452=SCRIPT_HTML_NSIS
453=SCRIPT_HTML_PACKER_FSG
454=SCRIPT_HTML_PACKER_UPX
455=SCRIPT_OR_INI
456=SCRIPT_OTHER
457=SCRIPT_OTHER_NSIS
458=SCRIPT_OTHER_PACKER_FSG
459=SCRIPT_OTHER_PACKER_UPX
460=SEVEN_ZIP_ARCHIVE
461=SISXFILE
462=SWF_FILE
463=SWF_FILE_NSIS
464=SWF_FILE_PACKER_FSG
465=SWF_FILE_PACKER_UPX
466=SYMBIAN_AIF
467=SYMBIAN_APP
468=SYMBIAN_SIS
469=SYMBIAN_SISX
470=TAR
471=TNEF
472=TNEF_NSIS
473=TNEF_PACKER_UPX
474=UNKNOWN - 6057
475=UNKNOWN - 6059
476=UNKNOWN - 6061
477=UNKNOWN - 6062
478=UNKNOWN - 6063
479=WIM_FILE
480=WMA_FILE
481=WMA_FILE_NSIS
482=WMA_FILE_PACKER_FSG
483=WMA_FILE_PACKER_UPX
484=WMFFILE
485=WMFFILE_NSIS
486=WMFFILE_PACKER_FSG
487=WMFFILE_PACKER_UPX
488=XAR_ARCHIVE
489=XML_FILE
490=ZIP
491=ZIP_COM
492=ZIP_NSIS
493=ZIP_PACKER_FSG
494=ZIP_PACKER_UPX
495=ZOO
